EditorialProject.UIForms/EditorialProject.UIForms/Views/FileFormatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EditorialProject.UIForms.Views.FileFormatsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="File Formats">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_perm_device_information" Command="{Binding AboutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding FileFormats}"
                     Padding="10">
            <ListView ItemsSource="{Binding FileFormats}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Id}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="Large">

                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           FontSize="Title">

                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>